stages:
  - install
  - test
  - build-push-image
  - container-scanning

variables:
  SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar'
  GIT_DEPTH: '0'
  CS_DOCKERFILE_PATH: 'registry.hub.docker.com'
  CS_REGISTRY_USER: 'brahim02'
  CS_REGISTRY_PASSWORD: 'dckr_pat__kvoKN7idBYc4MET116FWCKHuJk'

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

default:
  image: node:16
  tags:
    - Windows Runner

.install_Dependencies:
  stage: install
  script:
    - npm install
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - exists:
        - package.json

.sonarcloud-check:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  tags:
    - Windows Runner
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - exists:
        - sonar-project.properties

.build-image-Frontend:
  stage: build-push-image
  image: docker:20.10.11-dind
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
  services:
    - docker:20.10.11-dind
  before_script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"username\":\"$DOCKERHUB_USERNAME\",\"password\":\"$DOCKERHUB_PASSWORD\"}}}" > /root/.docker/config.json
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - echo "Building Docker image for the webApp"
    - docker build -t brahim02/webapp_microservices:1.0.0 .
    - docker push brahim02/webapp_microservices:1.0.0
  tags:
    - Windows Runner
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      exists:
        - Dockerfile

.container_scanning:
  stage: container-scanning
  script:
    - echo "Running container scanning job for the webapp"
  variables:
    CS_IMAGE: brahim02/customer_microservices:1.0.0
  tags:
    - Windows Runner
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

.snyk_image_scan:
  stage: container-scanning
  image:
    name: snyk/snyk:docker
    entrypoint: ['']
  script:
    - echo "Scanning Docker image with Snyk"
    - snyk auth $SNYK_TOKEN
    - snyk test --docker brahim02/customer_microservices:1.0.0 || true
  dependencies:
    - build-image-Frontend
  tags:
    - Windows Runner
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
